# JWT Key
JWT_SECRET = ****************

# Notification Mailer Credentials
MAILER_SERVICE_PROVIDER = ****************
MAILER_EMAIL_ID = ****************
MAILER_PASSWORD = ****************

## Database Connection String
BASE_URL = "postgres://dbUsername:dbPassword@localhost:dbPortNumber/"
DATABASE_URL = "postgres://dbUsername:dbPassword@localhost:dbPortNumber/devDbName"
DATABASE_URL_TEST = "postgres://dbUsername:dbPassword@localhost:dbPortNumber/testDbName"
